103,Ateliergraphique,Schmitt,Carine,4032255554,rueRoyale,NULL,Nantes,NULL,44000,France,1370,21000
112,SignalGiftStores,King,Jean,7025551838,8489StrongSt.,NULL,LasVegas,NV,83030,USA,1166,71800
119,LaRochelleGifts,Labrune,Janine,40.67.855567,ruedesCinquanteOtages,NULL,Nantes,NULL,44000,France,1370,118200
124,MiniGiftsDistributorsLtd.,Nelson,Susan,4155551450,5677StrongSt.,NULL,SanRafael,CA,97562,USA,1165,210500
129,MiniWheelsCo.,Murphy,Julie,6505555787,5557NorthPendaleStreet,NULL,SanFrancisco,CA,94217,USA,1165,64600
131,LandofToysInc.,Lee,Kwai,2125557818,897LongAirportAvenue,NULL,NYC,NY,10022,USA,1323,114900
146,Saveley&HenriotCo.,Saveley,Mary,783255552,rueduCommerce,NULL,Lyon,NULL,69004,France,1337,123900
151,MuscleMachineInc,Young,Jeff,2125557413,4092FurthCircle,Suite400,NYC,NY,10022,USA,1286,138500
157,DiecastClassicsInc.,Leong,Kelvin,2155551555,7586PomptonSt.,NULL,Allentown,PA,70267,USA,1216,100600
161,TechnicsStoresInc.,Hashimoto,Juri,6505556809,9408FurthCircle,NULL,Burlingame,CA,94217,USA,1165,84600
168,AmericanSouvenirsInc,Franco,Keith,2035557845,149SpinnakerDr.,Suite101,NewHaven,CT,97823,USA,1286,0
171,DaedalusDesignsImports,"Rancé",Martine,20161555184,"chausséedeTournai",NULL,Lille,NULL,59000,France,1370,82900
172,LaCorneD\abondanceCo.,Bertrand,Marie,(1)42342555265,boulevardCharonne,NULL,Paris,NULL,75012,France,1337,84300
173,CambridgeCollectablesCo.,Tseng,Jerry,6175555555,4658BadenAv.,NULL,Cambridge,MA,51247,USA,1188,43400
175,GiftDepotInc.,King,Julie,2035552570,25593SouthBayLn.,NULL,Bridgewater,CT,97562,USA,1323,84300
177,OsakaSouveniersCo.,Kentary,Mory,8.10663E+11,1-6-20Dojima,NULL,Kita-ku,Osaka,530-0003,Japan,1621,81200
181,VitachromeInc.,Frick,Michael,2125551500,2678KingstonRd.,Suite101,NYC,NY,10022,USA,1286,76400
198,Auto-MotoClassicsInc.,Taylor,Leslie,6175558428,16780PomptonSt.,NULL,Brickhaven,MA,58339,USA,1216,23000
204,OnlineMiniCollectables,Barajas,Miguel,6175557555,7635SpinnakerDr.,NULL,Brickhaven,MA,58339,USA,1188,68700
205,Toys4GrownUps.com,Young,Julie,6265557265,78934HillsideDr.,NULL,Pasadena,CA,90003,USA,1166,90700
209,MiniCaravy,Citeaux,"Frédérique",8860155524,"placeKléber",NULL,Strasbourg,NULL,67000,France,1370,53800
219,Boards&ToysCo.,Young,Mary,3105552373,4097DouglasAv.,NULL,Glendale,CA,92561,USA,1166,11000
239,CollectableMiniDesignsCo.,Thompson,Valarie,7605558146,361FurthCircle,NULL,SanDiego,CA,91217,USA,1166,105000
242,AlphaCognac,Roulet,Annette,61.77.6555,1rueAlsace-Lorraine,NULL,Toulouse,NULL,31000,France,1370,61100
250,LyonSouveniers,DaSilva,Daniel,33146627555,27rueduColonelPierreAvia,NULL,Paris,NULL,75508,France,1337,68100
256,"AutoAssociés&Cie.",Tonini,Daniel,3059855567,avenuedel\Europe,NULL,Versailles,NULL,78000,France,1370,77900
286,Marta\sReplicasCo.,Hernandez,Marta,6175558555,39323SpinnakerDr.,NULL,Cambridge,MA,51247,USA,1216,123700
319,MiniClassics,Frick,Steve,9145554562,3758NorthPendaleStreet,NULL,WhitePlains,NY,24067,USA,1323,102700
320,MiniCreationsLtd.,Huang,Wing,5085559555,4575HillsideDr.,NULL,NewBedford,MA,50553,USA,1188,94500
321,CorporateGiftIdeasCo.,Brown,Julie,6505551386,7734StrongSt.,NULL,SanFrancisco,CA,94217,USA,1165,105000
328,TekniCollectablesInc.,Brown,William,2015559350,7476MossRd.,NULL,Newark,NJ,94019,USA,1323,43000
339,ClassicGiftIdeasInc,Cervantes,Francisca,2155554695,782FirstStreet,NULL,Philadelphia,PA,71270,USA,1188,81100
347,Men\R\USRetailersLtd.,Chandler,Brian,2155554369,6047DouglasAv.,NULL,LosAngeles,CA,91003,USA,1166,57700
350,MarseilleMiniAutos,Lebihan,Laurence,91.24.455512,ruedesBouchers,NULL,Marseille,NULL,13008,France,1337,65000
353,ReimsCollectables,Henriot,Paul,26.47.1555,59ruedel\Abbaye,NULL,Reims,NULL,51100,France,1337,81100
362,Gifts4AllAges.com,Yoshido,Juri,6175559555,8616SpinnakerDr.,NULL,Boston,MA,51003,USA,1216,41900
363,OnlineDiecastCreationsCo.,Young,Dorothy,6035558647,2304LongAirportAvenue,NULL,Nashua,NH,62005,USA,1216,114200
379,CollectablesForLessInc.,Nelson,Allen,6175558555,7825DouglasAv.,NULL,Brickhaven,MA,58339,USA,1188,70700
398,TokyoCollectablesLtd,Shimamura,Akiko,81335840555,2-2-8Roppongi,NULL,Minato-ku,Tokyo,106-0032,Japan,1621,94400
406,AutoCanal+Petit,Perrier,Dominique,(1)4755655525,rueLauriston,NULL,Paris,NULL,75016,France,1337,95000
424,ClassicLegendsInc.,Hernandez,Maria,2125558493,5905PomptonSt.,Suite750,NYC,NY,10022,USA,1286,67500
447,GiftIdeasCorp.,Lewis,Dan,2035554407,2440PomptonSt.,NULL,Glendale,CT,97561,USA,1323,49700
450,TheSharpGiftsWarehouse,Frick,Sue,4085553659,3086IngleLn.,NULL,SanJose,CA,94217,USA,1165,77600
455,SuperScaleInc.,Murphy,Leslie,2035559545,567NorthPendaleStreet,NULL,NewHaven,CT,97823,USA,1286,95400
456,MicroscaleInc.,Choi,Yu,2125551957,5290NorthPendaleStreet,Suite200,NYC,NY,10022,USA,1286,39800
462,FunGiftIdeas.com,Benitez,Violeta,5085552555,1785FirstStreet,NULL,NewBedford,MA,50553,USA,1216,85800
475,WestCoastCollectablesCo.,Thompson,Steve,3105553722,3675FurthCircle,NULL,Burbank,CA,94019,USA,1166,55400
486,MotorMintDistributorsInc.,Salazar,Rosa,2155559857,11328DouglasAv.,NULL,Philadelphia,PA,71270,USA,1323,72600
487,SignalCollectiblesLtd.,Taylor,Sue,4155554312,2793FurthCircle,NULL,Brisbane,CA,94217,USA,1165,60300
495,DiecastCollectables,Franco,Valarie,6175552555,6251IngleLn.,NULL,Boston,MA,51003,USA,1188,85100

